==542== Memcheck, a memory error detector
==542== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==542== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==542== Command: ./bin/main
==542== Parent PID: 536
==542== 
==542== error calling PR_SET_PTRACER, vgdb might block
==542== Use of uninitialised value of size 8
==542==    at 0x4014D3: lexer_number_scan (lexer.h:141)
==542==    by 0x401830: lexer_scan (lexer.h:219)
==542==    by 0x4018C2: lexer_load_file (lexer.h:248)
==542==    by 0x402407: main (main.c:15)
==542== 
==542== Conditional jump or move depends on uninitialised value(s)
==542==    at 0x401501: lexer_number_scan (lexer.h:144)
==542==    by 0x401830: lexer_scan (lexer.h:219)
==542==    by 0x4018C2: lexer_load_file (lexer.h:248)
==542==    by 0x402407: main (main.c:15)
==542== 
==542== Conditional jump or move depends on uninitialised value(s)
==542==    at 0x521F2AB: ____strtol_l_internal (strtol_l.c:434)
==542==    by 0x401596: lexer_number_scan (lexer.h:150)
==542==    by 0x401830: lexer_scan (lexer.h:219)
==542==    by 0x4018C2: lexer_load_file (lexer.h:248)
==542==    by 0x402407: main (main.c:15)
==542== 
==542== Conditional jump or move depends on uninitialised value(s)
==542==    at 0x4018A3: lexer_load_file (lexer.h:245)
==542==    by 0x402407: main (main.c:15)
==542== 
==542== Invalid read of size 4
==542==    at 0x402380: parser_print_ast (parser.h:381)
==542==    by 0x402435: main (main.c:22)
==542==  Address 0x59cb080 is 64 bytes inside a block of size 4,194,304 free'd
==542==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==542==    by 0x401A87: memory_arena_destroy (parser.h:60)
==542==    by 0x402348: parser_load_tokens (parser.h:372)
==542==    by 0x402419: main (main.c:18)
==542==  Block was alloc'd at
==542==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==542==    by 0x4019C7: memory_arena_create (parser.h:37)
==542==    by 0x40231A: parser_load_tokens (parser.h:368)
==542==    by 0x402419: main (main.c:18)
==542== 
==542== 
==542== HEAP SUMMARY:
==542==     in use at exit: 220 bytes in 3 blocks
==542==   total heap usage: 14 allocs, 11 frees, 4,197,436 bytes allocated
==542== 
==542== 22 bytes in 1 blocks are possibly lost in loss record 1 of 3
==542==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==542==    by 0x40094F: head_alloc (head.h:12)
==542==    by 0x400A9A: string_create_cap (string.h:32)
==542==    by 0x400E86: file_to_string (io.h:21)
==542==    by 0x401881: lexer_load_file (lexer.h:242)
==542==    by 0x402407: main (main.c:15)
==542== 
==542== 22 bytes in 1 blocks are definitely lost in loss record 2 of 3
==542==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==542==    by 0x40094F: head_alloc (head.h:12)
==542==    by 0x400A9A: string_create_cap (string.h:32)
==542==    by 0x400E86: file_to_string (io.h:21)
==542==    by 0x402428: main (main.c:20)
==542== 
==542== 176 bytes in 1 blocks are possibly lost in loss record 3 of 3
==542==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==542==    by 0x40094F: head_alloc (head.h:12)
==542==    by 0x401056: _array_reserve (array.h:44)
==542==    by 0x401176: _array_push (array.h:71)
==542==    by 0x40125B: lexer_add_token (lexer.h:92)
==542==    by 0x4018D1: lexer_load_file (lexer.h:251)
==542==    by 0x402407: main (main.c:15)
==542== 
==542== LEAK SUMMARY:
==542==    definitely lost: 22 bytes in 1 blocks
==542==    indirectly lost: 0 bytes in 0 blocks
==542==      possibly lost: 198 bytes in 2 blocks
==542==    still reachable: 0 bytes in 0 blocks
==542==         suppressed: 0 bytes in 0 blocks
==542== 
==542== For counts of detected and suppressed errors, rerun with: -v
==542== Use --track-origins=yes to see where uninitialised values come from
==542== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
