==1603== Memcheck, a memory error detector
==1603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1603== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==1603== Command: ./bin/main
==1603== Parent PID: 1600
==1603== 
==1603== error calling PR_SET_PTRACER, vgdb might block
==1603== 
==1603== HEAP SUMMARY:
==1603==     in use at exit: 0 bytes in 0 blocks
==1603==   total heap usage: 12 allocs, 12 frees, 1,841 bytes allocated
==1603== 
==1603== All heap blocks were freed -- no leaks are possible
==1603== 
==1603== For counts of detected and suppressed errors, rerun with: -v
==1603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
